SECTION I

Q . 1 --> Solution

create table DEPT
(
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

desc DEPT;

insert into DEPT values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


Q . 2 -->  Solution

create table EMP
(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

desc EMP;

insert into EMP values
(7839,'KING','MANAGER','1991-11-17',5000, NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);


Write SELECT statements to achieve the following:-

Q . 3 -->  Solution 

  select * from emp 
	where sal between 2500 and 5000;

Q . 4 --> Solution

select ENAME from emp 
	order by ENAME desc;

Q . 5 --> Solution

select lower(JOB) from emp;

Q . 6 --> Solution

select ENAME,length(ENAME) as "LENGTH" from EMP;

Q . 7 --> Solution

select DEPTNO,count(*)from emp
	group by DEPTNO;

Q . 8 --> Solution

select DEPT.DNAME,EMP.ENAME from EMP,DEPT
	where EMP.DEPTNO=DEPT.DEPTNO;

Q . 9 --> Solution

select instr(ENAME,'AR') as "POSITION" from EMP;


Q . 10--> Solution

select *,sal*0.2 as "HRA" from emp;                 /* for displaying ALL the details and HRA also */
	
	OR

select sal*0.2 as "HRA" from emp;                   /* Only HRA will be displayed  */ 



SECTION II

Q. 1  --> SOLUTION

create table TEMPP                                      /* TABLE CREATED TO DISPLAY OUTPUT
(
result varchar(20)
);

delimiter //
create procedure PROC1(str1 varchar(10), str2 varchar(10))
begin
	if locate(str1,str2) then
		insert into TEMPP values('STR1 exists in STR2');
	end if;
end; //
delimiter ;


call PROC1('DAC','CDAC');                      /* PROCEDURE CALLED */
select * from tempp;                           /* FOR DISPLAYING RESULTS */



SECTION II

Q. 2 --> SOLUTION

create table TEMPP                                    
(
result varchar(20)
);

delimiter //
create function FUNC1(x int,y int,z int)                             
returns boolean
deterministic
begin
	if x<(y+z) and y<(x+z) and z<(x+y) then
		return true;
	else
		return false;
	end if;
end; //
delimiter ;


                                             
delimiter //                                          /* created procedure for calling function FUNC1 */
create procedure FUNC1_call()
begin
	declare x char(6);
		set x=FUNC1(2,3,4);
        insert into tempp values(x);
end; //
delimiter ;
	
call FUNC1_call();                                   /* PROCEDURE CALLED , FUNCTION INVOKED */
select * from tempp;		 		     /*  OUTPUT 1   */